UPLOAD_BUCKET=my-upload-bucket-v1
TRANSCODE_VIDEO_BUCKET=my-transocde-bucket-v1
TRANSCODE_VIDEO_ROLE=arn:aws:iam::123456789011:role/video-transcode
MEDIA_ROLE=arn:aws:iam::123456789011:role/media-convert-role
MEDIA_ENDPOINT=https://example.mediaconvert.us-east-1.amazonaws.com